<!DOCTYPE html>
<html>
    <head>
    <title>Quasar – Publications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <meta property="og:url" content="https://quasar.codes/publications/">
  <meta property="og:site_name" content="Quasar">
  <meta property="og:title" content="Publications">
  <meta property="og:description" content="If you like our work and used Quasar or Orange-Spectroscopy for your data analysis, please cite them:
Quasar papers:
C. Gassner, et al. Bridging spectroscopy and advanced molecular orientation analysis with new 4＋ angle polarization toolbox in Quasar Comput. Biol. Med. 196, 110573 (2025) M. Toplak, et al. Quasar: Easy Machine Learning for Biospectroscopy. Cells 10, 2300 (2021) M. Toplak, et al. Infrared Orange: Connecting Hyperspectral Data with Machine Learning. Synchrotron Rad. News 30, 40–45 (2017) Impact Our Google Scholar profile shows that we currently have 300 citations. However, our impact is much higher: the works that use Quasar received more than 4000 citations already!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

    <style>

    html {
      font-size: 1.1em;
    }

    body {
      background-color: #191036;
      font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      color: hsla(0,0%,100%,0.9);
      line-height: 1.5;
      background-image: url(/graphics/stars_background.png);
      background-position: center;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
    }
    
    .bg-qred {
      background-color: #cd0651;
    }

    a {
      text-decoration: none;
      color: #f48409;
    }

    a:visited {
      color: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 300;
      max-width: 35rem;
      margin-bottom: 0.0rem;
    }

    p, ul, ol {
      max-width: 35rem;
      margin-top: 0.7rem;
      margin-bottom: 0.7rem;
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127406029-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127406029-1');
    </script></head>

    <body>

    
    <header>
        <div class="cover">
            <div class="mw8 center">
                <nav class="dt w-100">
    <div class="dtc w2 v-mid pa3">
        <a href="/" class="dib w4 grow" style="width: 12rem">
            <img src="/logo/quasar.png">
        </a>
    </div>
    <div class="dtc v-mid tr pa3">
        <a class="hover-white no-underline white-90 dn dib-l pv2 ph3" href="/#features">Features</a>
        <a class="hover-white no-underline white-90 dib pv2 ph3" href="/screenshots/">Screenshots</a>
        <a class="hover-white no-underline white-90 dib pv2 ph3" href="/publications/">Publications</a>
        <a class="hover-white no-underline white-90 dib pv2 ph3" href="/docs/">Docs</a>
        <a class="hover-white no-underline white-90 dn dib-ns ml2 pv2 ph3 ba br2" href="/download/">Download</a>
        <a class="hover-white no-underline white-90 dib pv2 ph3" href="/events/">Events</a>
        <a class="hover-white no-underline white-90 dib pv2 ph3" href="/contact/">Contact</a>
    </div>
</nav>
            </div>
        </div>
    </header>



    
    <div class="mw8 center mv4 mv5-l ph3">
    

    

<h1 class="f2 f1-l fw3 white-90 mb3 lh-title">Publications</h1>

<p>If you like our work and used Quasar or Orange-Spectroscopy for your data analysis, please cite them:</p>
<p><strong>Quasar papers:</strong></p>
<ul>
<li>C. Gassner, et al. <a href="http://dx.doi.org/10.1016/j.compbiomed.2025.110573">Bridging spectroscopy and advanced molecular orientation analysis with new 4＋ angle polarization toolbox in Quasar</a> Comput. Biol. Med. 196, 110573 (2025)</li>
<li>M. Toplak, et al. <a href="https://doi.org/10.3390/cells10092300">Quasar: Easy Machine Learning for Biospectroscopy.</a> Cells 10, 2300 (2021)</li>
<li>M. Toplak, et al. <a href="https://doi.org/10.1080/08940886.2017.1338424">Infrared Orange: Connecting Hyperspectral Data with Machine Learning.</a> Synchrotron Rad. News 30, 40–45 (2017)</li>
</ul>
<h2 id="impact">Impact</h2>
<p>Our <a href="https://scholar.google.com/citations?user=KZCTPYoAAAAJ">Google Scholar profile</a> shows that we currently have <strong>300 citations</strong>. However, our impact is much higher: the works that use Quasar received more than <strong>4000 citations</strong> already!</p>
<p>Thanks, and keep it coming guys!!!</p>




    
    </div>
    


    
    </body>
</html>